<!doctype html>
<title>Job Application</title>
<style>
  * {
    box-sizing: border-box;
  }
  .myForm {
    display: grid;
    grid-template-areas: 
      "customer taxi"
      "customer extras"
      "pickup dropoff"
      "instructions instructions"
      "submit submit";
  	grid-template-columns: auto auto;  
  	grid-template-rows: auto auto auto auto;
    grid-gap: .8em .5em;
    background: #eee;
    padding: 1.2em;
  }
  .myForm textarea {
    height: calc(100% - 1.5em);
    }
  .myForm button {
    background: gray;
    color: white;
    padding: 1em;
    }
  .myForm input:not([type=radio]):not([type=checkbox]), 
  .myForm textarea, 
  .myForm select {
   	width: 100%;
    border: 0;
    padding: 1em;
    margin: .5em 0;
  }
  .myForm label {
   display: block; 
  }
  fieldset {
    border: 0;
  }
  #customer {
    grid-area: customer;
  }
  #taxi {
    grid-area: taxi;
  }
  #extras {
    grid-area: extras;
  }
  #pickup {
    grid-area: pickup;
  }
  #dropoff {
    grid-area: dropoff;
  }
  #instructions {
    grid-area: instructions;
  }
  #submit {
    grid-area: submit;
  }
</style>
<form class="myForm">
  
  <fieldset id="customer">
    <h2>Account</h2>
    <label for="email_address">Email </label>
    <input type="email" name="email_address" id="email_address" required> 
    <label for="password">Password </label>
    <input type="password" name="password" id="password" required>  
    <label for="password_repeat">Repeat Password </label>
    <input type="password" name="password_repeat" id="password_repeat" required> 
    <h2>Personal Information</h2>
    <label for="customer_name">Name </label>
    <input type="text" name="customer_name" id="customer_name" required>
    <label for="address">Street Address </label>
    <input type="address" name="address" id="address" required> 
    <label for="city">City </label>
    <input type="city" name="city" id="city" required>
    <label for="state">State</label>
    <select name="state" id="state">
      <option value="" selected="selected">Choose a state</option>
      <option value="AL">Alabama</option>
				<option value="AK">Alaska</option>
				<option value="AZ">Arizona</option>
				<option value="AR">Arkansas</option>
				<option value="CA">California</option>
				<option value="CO">Colorado</option>
				<option value="CT">Connecticut</option>
				<option value="DE">Delaware</option>
				<option value="DC">District of Columbia</option>
				<option value="FL">Florida</option>
				<option value="GA">Georgia</option>
				<option value="HI">Hawaii</option>
				<option value="ID">Idaho</option>
				<option value="IL">Illinois</option>
				<option value="IN">Indiana</option>
				<option value="IA">Iowa</option>
				<option value="KS">Kansas</option>
				<option value="KY">Kentucky</option>
				<option value="LA">Louisiana</option>
				<option value="ME">Maine</option>
				<option value="MD">Maryland</option>
				<option value="MA">Massachusetts</option>
				<option value="MI">Michigan</option>
				<option value="MN">Minnesota</option>
				<option value="MS">Mississippi</option>
				<option value="MO">Missouri</option>
				<option value="MT">Montana</option>
				<option value="NE">Nebraska</option>
				<option value="NV">Nevada</option>
				<option value="NH">New Hampshire</option>
				<option value="NJ">New Jersey</option>
				<option value="NM">New Mexico</option>
				<option value="NY">New York</option>
				<option value="NC">North Carolina</option>
				<option value="ND">North Dakota</option>
				<option value="OH">Ohio</option>
				<option value="OK">Oklahoma</option>
				<option value="OR">Oregon</option>
				<option value="PA">Pennsylvania</option>
				<option value="RI">Rhode Island</option>
				<option value="SC">South Carolina</option>
				<option value="SD">South Dakota</option>
				<option value="TN">Tennessee</option>
				<option value="TX">Texas</option>
				<option value="UT">Utah</option>
				<option value="VT">Vermont</option>
				<option value="VA">Virginia</option>
				<option value="WA">Washington</option>
				<option value="WV">West Virginia</option>
				<option value="WI">Wisconsin</option>
				<option value="WY">Wyoming</option>
    </select>
    <label for="zip">ZIP </label>
    <input type="zip" name="zip" id="zip" required>
  </fieldset>
  
  <fieldset id="taxi">
    <legend>Are you legally able to be employed in this country?</legend>
    <label> <input type="radio" name="legal" id="legal" required value="yes"> Yes </label>
    <label> <input type="radio" name="legal" id="legal" required value="no"> No </label>
  </fieldset>

  <fieldset id="extras">
    <legend>What type of position are you seeking? (check all that apply)</legend>
    <label> <input type="checkbox" name="extras" id="extras_part" value="parttime"> Part time </label>
    <label> <input type="checkbox" name="extras" id="extras_full" value="fulltime"> Full time </label>
    <label> <input type="checkbox" name="extras" id="extras_Seasonal" value="Seasonal"> Seasonal </label>
    <label> <input type="checkbox" name="extras" id="extras_Temporary" value="Temporary"> Temporary </label>

    <legend>What type of transportations are you going to use? (check all that apply)</legend>
    <label> <input type="checkbox" name="extras" id="extras_bus" value="bus"> Bus </label>
    <label> <input type="checkbox" name="extras" id="extras_car" value="car"> Car </label>
    <label> <input type="checkbox" name="extras" id="extras_bicycle" value="bicycle"> Bicycle </label>
    <label> <input type="checkbox" name="extras" id="extras_subway" value="subway"> Subway </label>
  </fieldset>
  
  <fieldset id="pickup">
    <label for="hours">Hours available</label>
    <table>
				<tr>
					<td></td>
					<th>Sun</th>
					<th>Mon</th>
					<th>Tue</th>
					<th>Wed</th>
					<th>Thu</th>
					<th>Fri</th>
					<th>Sat</th>
				</tr>
				<tr>
					<th>From</th>
					<td><input type="time" size="5" name="su_from"></td>
					<td><input type="time" size="5" name="mo_from"></td>
					<td><input type="time" size="5" name="tu_from"></td>
					<td><input type="time" size="5" name="we_from"></td>
					<td><input type="time" size="5" name="th_from"></td>
					<td><input type="time" size="5" name="fr_from"></td>
					<td><input type="time" size="5" name="sa_from"></td>
				</tr>
				<tr>
					<th>Until</th>
					<td><input type="time" size="5" name="su_until"></td>
					<td><input type="time" size="5" name="mo_until"></td>
					<td><input type="time" size="5" name="tu_until"></td>
					<td><input type="time" size="5" name="we_until"></td>
					<td><input type="time" size="5" name="th_until"></td>
					<td><input type="time" size="5" name="fr_until"></td>
					<td><input type="time" size="5" name="sa_until"></td>
				</tr>
			</table>
  </fieldset>
  
  <fieldset id="instructions">
    <h2>Personal Statement</h2>
    <label for="comments">Why do you deserve this job?</label>
    <textarea name="comments" id="comments" maxlength="500"></textarea>
    <label for="comments">Describe a recent project:</label>
    <textarea name="comments" id="comments" maxlength="500"></textarea>
  </fieldset>

  <button id="submit">Submit Form</button>
</form>